{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Database=InsuranceQuoteAppDb;Username=postgres;Password=@M0ut1nh0#"
  }
}
